src/res/api.json (before)
{
	"swagger": "2.0",
	"info": {
		"title": "Bracket Challenge API",
		"version": "v1"
	},
	"paths": {
		"/users": {
			"post": {
				"summary": "Either logs in or registers a user.",
				"description": "This endpoint will use the authentication token in order to gather the information needed to create the user row.",
				"produces": [
					"application/json"
				],
				"responses": {
					"200": {
						"description": "User",
						"schema": {
							"$ref": "#/definitions/user"
						}
					}
				},
				"x-amazon-apigateway-integration": {
					"responses": {
						"default": {
							"statusCode": "200"
						}
					},
					"uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:593996188786:function:BracketChallenge/invocations",
					"passthroughBehavior": "when_no_match",
					"httpMethod": "POST",
					"contentHandling": "CONVERT_TO_TEXT",
					"type": "aws_proxy"
				}
			}
		},
		"/tournaments": {
			"get": {
				"summary": "Get all tournaments.",
				"produces": [
					"application/json"
				],
				"responses": {
					"200": {
						"description": "Tournaments",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/tournament"
							}
						}
					}
				},
				"x-amazon-apigateway-integration": {
					"responses": {
						"default": {
							"statusCode": "200"
						}
					},
					"uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:593996188786:function:BracketChallenge/invocations",
					"passthroughBehavior": "when_no_match",
					"httpMethod": "POST",
					"contentHandling": "CONVERT_TO_TEXT",
					"type": "aws_proxy"
				}
			}
		},
		"/tournaments/{tournamentId}/brackets/{bracketId}": {
			"get": {
				"summary": "Get the specified bracket",
				"produces": [
					"application/json"
				],
				"parameters": [
					{
						"name": "tournamentId",
						"in": "path",
						"required": true,
						"type": "integer"
					},
					{
						"name": "bracketId",
						"in": "path",
						"required": true,
						"type": "integer"
					}
				],
				"responses": {
					"200": {
						"description": "Bracket",
						"schema": {
							"$ref": "#/definitions/bracket"
						}
					}
				},
				"x-amazon-apigateway-integration": {
					"responses": {
						"default": {
							"statusCode": "200"
						}
					},
					"uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:593996188786:function:BracketChallenge/invocations",
					"passthroughBehavior": "when_no_match",
					"httpMethod": "POST",
					"contentHandling": "CONVERT_TO_TEXT",
					"type": "aws_proxy"
				}
			}
		}
	},
	"definitions": {
		"user": {
			"properties": {
				"user_id": {
					"type": "integer"
				},
				"username": {
					"type": "string"
				},
				"name": {
					"type": "string"
				}
			}
		},
		"player": {
			"properties": {
				"player_id": {
					"type": "integer"
				},
				"name": {
					"type": "string"
				}
			}
		},
		"tournament": {
			"properties": {
				"tournament_id": {
					"type": "integer"
				},
				"name": {
					"type": "string"
				},
				"master_bracket_id": {
					"type": "integer"
				}
			}
		},
		"bracket": {
			"properties": {
				"bracket_id": {
					"type": "integer"
				},
				"user_id": {
					"type": "integer"
				},
				"tournament_id": {
					"type": "integer"
				},
				"name": {
					"type": "string"
				},
				"rounds": {
					"type": "array",
					"items": {
						"type": "array",
						"items": {
							"$ref": "#/definitions/matchhelper"
						}
					}
				}
			}
		},
		"match": {
			"properties": {
				"match_id": {
					"type": "integer"
				},
				"bracket_id": {
					"type": "integer"
				},
				"round": {
					"type": "integer"
				},
				"position": {
					"type": "integer"
				},
				"player1_id": {
					"type": "integer"
				},
				"player2_id": {
					"type": "integer"
				},
				"seed1": {
					"type": "integer"
				},
				"seed2": {
					"type": "integer"
				},
				"winner_id": {
					"type": "integer"
				}
			}
		},
		"matchhelper": {
			"properties": {
				"match_id": {
					"type": "integer"
				},
				"bracket_id": {
					"type": "integer"
				},
				"round": {
					"type": "integer"
				},
				"position": {
					"type": "integer"
				},
				"player1_id": {
					"type": "integer"
				},
				"player1_name": {
					"type": "string"
				},
				"player2_id": {
					"type": "integer"
				},
				"player2_name": {
					"type": "string"
				},
				"seed1": {
					"type": "integer"
				},
				"seed2": {
					"type": "integer"
				},
				"winner_id": {
					"type": "integer"
				},
				"winner_name": {
					"type": "string"
				}
			}
		}
	}
}

src/res/api.json (after)
{
	"swagger": "2.0",
	"info": {
		"title": "Bracket Challenge API",
		"version": "v1"
	},
	"paths": {
		"/users": {
			"post": {
				"summary": "Either logs in or registers a user.",
				"description": "This endpoint will use the authentication token in order to gather the information needed to create the user row.",
				"produces": [
					"application/json"
				],
				"responses": {
					"200": {
						"description": "User",
						"schema": {
							"$ref": "#/definitions/user"
						}
					}
				},
				"x-amazon-apigateway-integration": {
					"responses": {
						"default": {
							"statusCode": "200"
						}
					},
					"uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:593996188786:function:BracketChallenge/invocations",
					"passthroughBehavior": "when_no_match",
					"httpMethod": "POST",
					"contentHandling": "CONVERT_TO_TEXT",
					"type": "aws_proxy"
				}
			}
		},
		"/tournaments": {
			"get": {
				"summary": "Get all tournaments.",
				"produces": [
					"application/json"
				],
				"responses": {
					"200": {
						"description": "Tournaments",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/tournament"
							}
						}
					}
				},
				"x-amazon-apigateway-integration": {
					"responses": {
						"default": {
							"statusCode": "200"
						}
					},
					"uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:593996188786:function:BracketChallenge/invocations",
					"passthroughBehavior": "when_no_match",
					"httpMethod": "POST",
					"contentHandling": "CONVERT_TO_TEXT",
					"type": "aws_proxy"
				}
			}
		},
		"/tournaments/{tournamentId}/brackets": {
			"get": {
				"summary": "Get all brackets in the specified tournament",
				"produces": [
					"application/json"
				],
				"parameters": [
					{
						"name": "tournamentId",
						"in": "path",
						"required": true,
						"type": "integer"
					},
					{
						"name": "mine",
						"in": "query",
						"required": false,
						"type": "string"
					}
				]
				"responses": {
					"200": {
						"description": "Brackets",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/bracket"
							}
						}
					}
				},
				"x-amazon-apigateway-integration": {
					"responses": {
						"default": {
							"statusCode": "200"
						}
					},
					"uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:593996188786:function:BracketChallenge/invocations",
					"passthroughBehavior": "when_no_match",
					"httpMethod": "POST",
					"contentHandling": "CONVERT_TO_TEXT",
					"type": "aws_proxy"
				}
			}
		}
		"/tournaments/{tournamentId}/brackets/{bracketId}": {
			"get": {
				"summary": "Get the specified bracket",
				"produces": [
					"application/json"
				],
				"parameters": [
					{
						"name": "tournamentId",
						"in": "path",
						"required": true,
						"type": "integer"
					},
					{
						"name": "bracketId",
						"in": "path",
						"required": true,
						"type": "integer"
					}
				],
				"responses": {
					"200": {
						"description": "Bracket",
						"schema": {
							"$ref": "#/definitions/bracket"
						}
					}
				},
				"x-amazon-apigateway-integration": {
					"responses": {
						"default": {
							"statusCode": "200"
						}
					},
					"uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:593996188786:function:BracketChallenge/invocations",
					"passthroughBehavior": "when_no_match",
					"httpMethod": "POST",
					"contentHandling": "CONVERT_TO_TEXT",
					"type": "aws_proxy"
				}
			}
		}
	},
	"definitions": {
		"user": {
			"properties": {
				"user_id": {
					"type": "integer"
				},
				"username": {
					"type": "string"
				},
				"name": {
					"type": "string"
				}
			}
		},
		"player": {
			"properties": {
				"player_id": {
					"type": "integer"
				},
				"name": {
					"type": "string"
				}
			}
		},
		"tournament": {
			"properties": {
				"tournament_id": {
					"type": "integer"
				},
				"name": {
					"type": "string"
				},
				"master_bracket_id": {
					"type": "integer"
				}
			}
		},
		"bracket": {
			"properties": {
				"bracket_id": {
					"type": "integer"
				},
				"user_id": {
					"type": "integer"
				},
				"tournament_id": {
					"type": "integer"
				},
				"name": {
					"type": "string"
				},
				"rounds": {
					"type": "array",
					"items": {
						"type": "array",
						"items": {
							"$ref": "#/definitions/matchhelper"
						}
					}
				}
			}
		},
		"match": {
			"properties": {
				"match_id": {
					"type": "integer"
				},
				"bracket_id": {
					"type": "integer"
				},
				"round": {
					"type": "integer"
				},
				"position": {
					"type": "integer"
				},
				"player1_id": {
					"type": "integer"
				},
				"player2_id": {
					"type": "integer"
				},
				"seed1": {
					"type": "integer"
				},
				"seed2": {
					"type": "integer"
				},
				"winner_id": {
					"type": "integer"
				}
			}
		},
		"matchhelper": {
			"properties": {
				"match_id": {
					"type": "integer"
				},
				"bracket_id": {
					"type": "integer"
				},
				"round": {
					"type": "integer"
				},
				"position": {
					"type": "integer"
				},
				"player1_id": {
					"type": "integer"
				},
				"player1_name": {
					"type": "string"
				},
				"player2_id": {
					"type": "integer"
				},
				"player2_name": {
					"type": "string"
				},
				"seed1": {
					"type": "integer"
				},
				"seed2": {
					"type": "integer"
				},
				"winner_id": {
					"type": "integer"
				},
				"winner_name": {
					"type": "string"
				}
			}
		}
	}
}

src/res/api.json (diff)
@@ -65,6 +65,51 @@
 				}
 			}
 		},
+		"/tournaments/{tournamentId}/brackets": {
+			"get": {
+				"summary": "Get all brackets in the specified tournament",
+				"produces": [
+					"application/json"
+				],
+				"parameters": [
+					{
+						"name": "tournamentId",
+						"in": "path",
+						"required": true,
+						"type": "integer"
+					},
+					{
+						"name": "mine",
+						"in": "query",
+						"required": false,
+						"type": "string"
+					}
+				]
+				"responses": {
+					"200": {
+						"description": "Brackets",
+						"schema": {
+							"type": "array",
+							"items": {
+								"$ref": "#/definitions/bracket"
+							}
+						}
+					}
+				},
+				"x-amazon-apigateway-integration": {
+					"responses": {
+						"default": {
+							"statusCode": "200"
+						}
+					},
+					"uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:593996188786:function:BracketChallenge/invocations",
+					"passthroughBehavior": "when_no_match",
+					"httpMethod": "POST",
+					"contentHandling": "CONVERT_TO_TEXT",
+					"type": "aws_proxy"
+				}
+			}
+		}
 		"/tournaments/{tournamentId}/brackets/{bracketId}": {
 			"get": {
 				"summary": "Get the specified bracket",
